# quilt_loading_screen

./: .editorconfig  .gitignore  .gitmodules  HEADER  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml  snapshot_publish.yml
gradle/: libs.versions.toml
src/main/java/coffee/waffle/qls/: Config.java  ModMenuInit.java  QLSClientInit.java  QuiltLoadingScreen.java
src/main/java/coffee/waffle/qls/config/: Config.java  MidnightConfig.java  ModMenuIntegration.java
src/main/java/coffee/waffle/qls/mixin/: DrawableHelperAccessor.java  SplashOverlayMixin.java
src/main/java/com/emmacypress/quilt_loading_screen/: Config.java  ModMenuInteg.java  QLSClientInit.java  QuiltLoadingScreen.java
src/main/java/com/emmacypress/quilt_loading_screen/mixin/: DrawableHelperAccessor.java  GuiGraphicsAccessor.java  SplashOverlayAccessor.java  SplashOverlayMixin.java
src/main/java/io/github/darkerbit/quiltloadingscreen/: Config.java  ModMenuIntegration.java  QuiltLoadingScreen.java
src/main/java/io/github/darkerbit/quiltloadingscreen/config/: Config.java  MidnightConfig.java  ModMenuIntegration.java
src/main/java/io/github/darkerbit/quiltloadingscreen/mixin/: DrawableHelperAccessor.java  SplashOverlayMixin.java  SplashScreenMixin.java
src/main/resources/: fabric.mod.json  quilt-loading-screen.mixins.json  quilt.mod.json  quilt_loading_screen.mixins.json
src/main/resources/assets/quilt-loading-screen/lang/: en_us.json
src/main/resources/assets/quilt_loading_screen/lang/: en_us.json
src/main/resources/resourcepacks/quilt-ui/: pack.mcmeta
