# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.10
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.2.0+1.17
	maven_group = io.github.darkerbit
	archives_base_name = quilt-loading-screen

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.36.1+1.17
	modmenu_version=v2.0.2+1.17.2035ad2

# Modrinth publishing
	modrinth_id=VPU6VYVP
	modrinth_channel=RELEASE