[versions]
minecraft = '1.20.1'

[libraries]
# https://lambdaurora.dev/tools/import_quilt.html
minecraft = { module = 'com.mojang:minecraft', version.ref = 'minecraft' }
quilt_mappings = 'org.quiltmc:quilt-mappings:1.20.1+build.23'
quilt_loader = 'org.quiltmc:quilt-loader:0.19.2'
quilted_fabric_api = 'org.quiltmc.quilted-fabric-api:quilted-fabric-api:7.0.5+0.84.0-1.20.1'

midnightlib = 'maven.modrinth:midnightlib:1.4.1-fabric'

mod_menu = 'maven.modrinth:modmenu:7.2.2'

[bundles]
quilt = ['quilt_loader', 'quilted_fabric_api']

[plugins]
quilt_loom = 'org.quiltmc.loom:1.4.+'
quilt_licenser = 'org.quiltmc.gradle.licenser:1.+'
minotaur = 'com.modrinth.minotaur:2.+'
machete = 'io.github.p03w.machete:2.+'
