[versions]
minecraft = '1.20.2'

[libraries]
# https://lambdaurora.dev/tools/import_quilt.html
minecraft = { module = 'com.mojang:minecraft', version.ref = 'minecraft' }
quilt_mappings = 'org.quiltmc:quilt-mappings:1.20.2+build.3'
quilt_loader = 'org.quiltmc:quilt-loader:0.23.1'
quilted_fabric_api = 'org.quiltmc.quilted-fabric-api:quilted-fabric-api:8.0.0-alpha.3+0.91.2-1.20.2'

midnightlib = 'maven.modrinth:midnightlib:1.5.0-fabric'

mod_menu = 'maven.modrinth:modmenu:8.0.1'

[bundles]
quilt = ['quilt_loader', 'quilted_fabric_api']

[plugins]
quilt_loom = 'org.quiltmc.loom:1.4.+'
quilt_licenser = 'org.quiltmc.gradle.licenser:1.+'
minotaur = 'com.modrinth.minotaur:2.+'
machete = 'io.github.p03w.machete:2.+'
